# winget-cli-restsource

.github/workflows/: main_wingetrestsourcefunctions20220518163738.yml  master_wingetrestsourcefunctions20220518163738(wingetrestsource).yml
pipelines/templates/: restore-build-publish-test.yml  run-integrationtests.yml  run-unittests.yml
src/: NuGet.config  WinGet.RestSource.sln
src/WinGet.Exists.Core/: Exists.cs  ExistsFactory.cs  IExists.cs  WinGet.Exists.Core.csproj  WinGet.Exists.Core.xml
src/WinGet.Rebuild.Core/: IRebuild.cs  Rebuild.cs  RebuildFactory.cs  WinGet.Rebuild.Core.csproj  WinGet.Rebuild.Core.xml
src/WinGet.RestSource/: WinGet.RestSource.csproj
src/WinGet.RestSource.Functions/: InstallerFunctions.cs  LocaleFunctions.cs  ManifestSearchFunctions.cs  PackageFunctions.cs  PackageManifestFunctions.cs  ServerFunctions.cs  SourceFunctions.cs  Startup.cs  VersionFunctions.cs  WinGet.RestSource.Functions.csproj
src/WinGet.RestSource.Functions/Geneva/: Constants.cs  Metrics.cs
src/WinGet.RestSource.IntegrationTest/: Test.runsettings.template.json  WinGet.RestSource.IntegrationTest.csproj
src/WinGet.RestSource.IntegrationTest/Tests/Winget/: WingetTests.cs
src/WinGet.RestSource.UnitTest/: WinGet.RestSource.UnitTest.csproj
src/WinGet.RestSource.UnitTest/Tests/RestSource/Cosmos/: CosmosDataStoreTests.cs
src/WinGet.RestSource.Utils/: WinGet.RestSource.Utils.csproj
src/WinGet.RestSource.Utils/Common/: HttpHelpers.cs  ManifestHelpers.cs
src/WinGet.RestSource.Utils/Constants/: ApiConstants.cs  FunctionConstants.cs
src/WinGet.RestSource.Utils/Exceptions/: LookupPackageManifestException.cs  UpdatePackageManifestException.cs
src/WinGet.RestSource.Utils/ToMoveToUtils/: AzureFunctionUtils.cs  CommitResults.cs  ContextAndCommitsInputHelper.cs  ContextAndReferenceInputHelper.cs  ContextTypeAndValueInputHelper.cs  ExistsResultAndPackagesOutputHelper.cs  SourceResult.cs  SourceResultAndCommitsOutputHelper.cs  SourceResultOutputHelper.cs
src/WinGet.RestSource/Cosmos/: CosmosDataStore.cs
src/WinGet.RestSource/Helpers/: RestSourceHelpers.cs
src/WinGet.Update.Core/: IUpdate.cs  Update.cs  UpdateFactory.cs  WinGet.Update.Core.csproj  WinGet.Update.Core.xml
