<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Microsoft.WinGet.RestSource.Functions</AssemblyName>
    <RootNamespace>Microsoft.WinGet.RestSource.Functions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
    <DocumentationFile>Microsoft.WinGet.RestSource.Functions.Documentation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

  <ItemGroup>
    <!-- Component Governance fix. Remove when dependency resolving correctly picks up new version, most likely when updating to dotnet 5.0 -->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.10" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.4.2" />
    <PackageReference Include="Microsoft.OWCUtil" Version="0.0.2.26-pre" />
    <PackageReference Include="Microsoft.WindowsPackageManager.Utils" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Component Governance fix Item Group. -->
    <!-- Remove when dependency resolving correctly picks up security fixed version-->
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.template.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\WinGet.Exists.Core\WinGet.Exists.Core.csproj" />
      <ProjectReference Include="..\WinGet.Rebuild.Core\WinGet.Rebuild.Core.csproj" />
      <ProjectReference Include="..\WinGet.RestSource\WinGet.RestSource.csproj" />
      <ProjectReference Include="..\WinGet.Update.Core\WinGet.Update.Core.csproj" />
  </ItemGroup>
</Project>
